character.png
size:2048,2048
filter:Linear,Linear
pma:true
scale:0.5
Base/Base/1
bounds:528,714,25,54
offsets:6,25,32,81
Base/Base/10
bounds:923,1103,103,155
offsets:10,90,143,287
Base/Base/11
bounds:799,1332,189,184
offsets:0,0,217,191
rotate:90
Base/Base/12
bounds:1402,1608,147,172
offsets:36,10,217,191
Base/Base/13
bounds:593,1280,161,206
offsets:0,0,208,213
rotate:90
Base/Base/14
bounds:402,1006,152,267
offsets:0,1,160,277
Base/Base/15
bounds:402,412,83,302
Base/Base/16
bounds:997,896,42,120
offsets:0,10,42,134
Base/Base/17
bounds:717,211,87,114
offsets:10,1,97,119
Base/Base/18
bounds:554,1035,59,238
offsets:2,1,61,239
Base/Base/19
bounds:574,214,106,143
offsets:2,0,111,152
rotate:90
Base/Base/2
bounds:983,1361,140,118
offsets:1,2,146,124
Base/Base/21
bounds:402,170,97,242
offsets:0,0,98,251
Base/Base/22
bounds:1755,1569,177,189
Base/Base/3
bounds:1183,1488,197,127
offsets:0,15,198,142
Base/Base/4
bounds:1380,1455,163,153
offsets:1,0,165,159
Base/Base/5
bounds:1183,1831,219,216
offsets:0,0,219,220
Base/Base/6
bounds:1732,1407,183,162
offsets:0,0,186,166
Base/Base/7
bounds:587,834,162,183
offsets:0,0,164,187
Base/Base/8
bounds:292,0,121,137
offsets:17,35,156,196
Base/Base/9
bounds:1554,1841,201,206
offsets:24,11,327,240
Base/Base/Body
bounds:0,1092,402,955
offsets:0,0,402,990
Base/Base/back_skirt
bounds:413,0,71,170
Base/Base/face
bounds:574,320,126,148
offsets:3,0,129,148
Base/Base/front_hair
bounds:810,1024,86,103
rotate:90
Base/Base/front_skirt
bounds:593,1744,199,303
Base/Base/front_skirt_shadow
bounds:792,1784,195,263
offsets:5,35,204,302
Base/Base/left_arm
bounds:402,1660,191,387
offsets:0,0,193,414
Base/Base/left_eye
bounds:485,457,14,15
Base/Base/left_eye_white
bounds:2031,2021,26,17
rotate:90
Base/Base/left_skirt
bounds:987,1479,60,177
offsets:0,0,63,180
rotate:90
Base/Base/left_skirt_shadow
bounds:876,830,49,114
offsets:2,17,59,174
rotate:90
Base/Base/lip
bounds:499,173,76,47
offsets:1,2,79,51
rotate:90
Base/Base/right_arm
bounds:987,1793,196,254
offsets:0,0,196,255
Base/Base/right_eye
bounds:1915,1554,15,15
Base/Base/right_eye_white
bounds:1732,1571,26,18
rotate:90
Base/Base/right_hand_shadow
bounds:1081,934,98,51
offsets:4,2,193,119
rotate:90
Base/Base/right_skirt
bounds:1956,1824,75,223
offsets:1,0,76,224
Base/Base/right_skirt_shadow
bounds:613,1017,74,197
offsets:3,14,81,217
rotate:90
Base/Base/shirt_up
bounds:959,703,127,62
offsets:2,1,131,66
rotate:90
Base/Base/up_hair
bounds:0,11,292,126
offsets:0,73,293,199
Base/Base/up_shirt
bounds:804,175,140,65
rotate:90
Free/Free/1
bounds:553,714,25,54
offsets:6,25,32,81
Free/Free/10
bounds:996,1258,103,155
offsets:10,90,143,287
rotate:90
Free/Free/11
bounds:613,1091,189,184
offsets:0,0,217,191
rotate:90
Free/Free/12
bounds:749,648,147,172
offsets:36,10,217,191
Free/Free/13
bounds:1549,1597,161,206
offsets:0,0,208,213
rotate:90
Free/Free/14
bounds:1402,1780,152,267
offsets:0,1,160,277
Free/Free/15
bounds:1554,1758,83,302
rotate:90
Free/Free/16
bounds:1039,912,42,120
offsets:0,10,42,134
Free/Free/17
bounds:913,1016,87,114
offsets:10,1,97,119
rotate:90
Free/Free/18
bounds:528,768,59,238
offsets:2,1,61,239
Free/Free/19
bounds:700,325,106,143
offsets:2,0,111,152
Free/Free/2
bounds:1026,1118,140,118
offsets:1,2,146,124
rotate:90
Free/Free/21
bounds:485,472,97,242
offsets:0,0,98,251
Free/Free/22
bounds:1543,1420,177,189
rotate:90
Free/Free/3
bounds:749,820,197,127
offsets:0,15,198,142
rotate:90
Free/Free/4
bounds:744,485,163,153
offsets:1,0,165,159
rotate:90
Free/Free/5
bounds:1183,1615,219,216
offsets:0,0,219,220
Free/Free/6
bounds:587,651,183,162
offsets:0,0,186,166
rotate:90
Free/Free/7
bounds:582,468,162,183
offsets:0,0,164,187
Free/Free/8
bounds:876,879,121,137
offsets:17,35,156,196
Free/Free/9
bounds:1755,1841,201,206
offsets:24,11,327,240
Free/Free/Body
bounds:0,137,402,955
offsets:0,0,402,990
Free/Free/back_skirt
bounds:806,315,71,170
Free/Free/face
bounds:797,1110,126,148
offsets:3,0,129,148
Free/Free/front_hair
bounds:1027,1032,86,103
rotate:90
Free/Free/front_skirt
bounds:593,1441,199,303
Free/Free/front_skirt_shadow
bounds:792,1521,195,263
offsets:5,35,204,302
Free/Free/left_arm
bounds:402,1273,191,387
offsets:0,0,194,415
Free/Free/left_eye
bounds:485,442,14,15
Free/Free/left_eye_white
bounds:744,468,26,17
Free/Free/left_skirt
bounds:877,308,60,177
offsets:0,0,63,180
Free/Free/left_skirt_shadow
bounds:1123,1365,49,114
offsets:2,17,59,174
Free/Free/lip
bounds:896,655,76,47
offsets:1,2,79,51
Free/Free/right_arm
bounds:987,1539,196,254
offsets:0,0,196,255
Free/Free/right_eye
bounds:484,155,15,15
Free/Free/right_eye_white
bounds:554,1017,26,18
Free/Free/right_hand_shadow
bounds:1856,1789,98,52
offsets:4,2,193,120
Free/Free/right_skirt
bounds:499,249,75,223
offsets:1,0,76,224
Free/Free/right_skirt_shadow
bounds:799,1258,74,197
offsets:3,14,81,217
rotate:90
Free/Free/shirt_shadow
bounds:896,702,128,63
offsets:2,1,132,67
rotate:90
Free/Free/up_hair
bounds:402,714,292,126
offsets:0,73,293,199
rotate:90
Free/Free/up_shirt
bounds:869,168,140,65
rotate:90
