logo.webp
size:2681,661
filter:Linear,Linear
pma:true
images/Base/base_00000
bounds:2000,379,254,62
images/Base/base_00015
bounds:2000,379,254,62
images/bonus/bonus_00000
bounds:2000,379,254,62
images/bonus/bonus_00001
bounds:2000,379,254,62
images/Base/base_00001
bounds:2281,488,254,62
images/Base/base_00002
bounds:1016,267,254,62
images/Base/base_00003
bounds:1016,204,254,62
images/Base/base_00004
bounds:1271,267,254,62
images/Base/base_00005
bounds:1016,141,254,62
images/Base/base_00006
bounds:1271,204,254,62
images/Base/base_00007
bounds:1526,267,254,62
images/Base/base_00008
bounds:1016,78,254,62
images/Base/base_00009
bounds:1271,141,254,62
images/Base/base_00010
bounds:1526,204,254,62
images/Base/base_00011
bounds:1016,15,254,62
images/Base/base_00012
bounds:1271,78,254,62
images/Base/base_00013
bounds:1526,141,254,62
images/Base/base_00014
bounds:1271,15,254,62
images/Base/base_glow
bounds:2000,551,283,109
offsets:1,1,285,111
images/Base_Game_Logo copy 2
bounds:1,331,1023,329
offsets:1,1,1025,331
images/Bonus_Spin_Logo 2
bounds:1025,330,974,330
offsets:1,1,976,332
images/Free_Spin_Logo 2
bounds:1,1,1014,329
offsets:1,2,1016,332
images/bonus/bonus_00002
bounds:1526,78,254,62
images/bonus/bonus_00003
bounds:1526,15,254,62
images/bonus/bonus_00004
bounds:1781,75,254,62
rotate:90
images/bonus/bonus_00005
bounds:1844,75,254,62
rotate:90
images/bonus/bonus_00006
bounds:1907,75,254,62
rotate:90
images/bonus/bonus_00007
bounds:2000,316,254,62
images/bonus/bonus_00008
bounds:2281,425,254,62
images/bonus/bonus_00009
bounds:2255,362,254,62
images/bonus/bonus_00010
bounds:2255,299,254,62
images/bonus/bonus_00011
bounds:1970,253,254,62
images/bonus/bonus_00012
bounds:1970,190,254,62
images/bonus/bonus_00013
bounds:1970,127,254,62
images/bonus_glow
bounds:2284,551,270,109
offsets:2,1,273,111
images/free/free_00003
bounds:1970,64,254,62
images/free/free_00004
bounds:2225,236,254,62
images/free/free_00005
bounds:2225,173,254,62
images/free/free_00006
bounds:2225,110,254,62
images/free/free_00007
bounds:2225,47,254,62
images/free/free_00008
bounds:2480,44,254,62
rotate:90
images/free/free_00009
bounds:2555,406,254,62
rotate:90
images/free/free_00010
bounds:2618,406,254,62
rotate:90
images/free/free_00011
bounds:2543,151,254,62
rotate:90
images/free/free_00012
bounds:2606,151,254,62
rotate:90
images/free/free_00013
bounds:1781,1,254,62
images/free_glow
bounds:2000,442,280,108
offsets:2,1,283,110
images/leaf
bounds:2543,77,61,73
images/leaf_free
bounds:2605,78,60,72
