environment.webp
size:2496,2496
filter:Linear,Linear
BASE_blue
bounds:2203,104,265,274
BASE_green
bounds:2307,1209,150,130
BASE_red
bounds:2005,1205,134,96
rotate:90
Base_Lanthern_L
bounds:2117,659,188,680
Chain1
bounds:926,1148,43,227
rotate:90
FS_Lanthern_L
bounds:1811,1341,190,682
rotate:90
FSpin_Chain
bounds:2,11,84,517
rotate:90
Falling_Dust/00001
bounds:521,40,159,55
Falling_Dust/00002
bounds:2307,1048,159,55
rotate:90
Falling_Dust/00003
bounds:2307,887,159,55
rotate:90
Falling_Dust/00004
bounds:2364,1048,159,55
rotate:90
Falling_Dust/00005
bounds:2307,726,159,55
rotate:90
Falling_Dust/00006
bounds:2364,887,159,55
rotate:90
Falling_Dust/00007
bounds:2364,726,159,55
rotate:90
Falling_Dust/00008
bounds:949,96,159,55
Falling_Dust/00009
bounds:1110,96,159,55
Falling_Dust/00010
bounds:2421,1048,159,55
rotate:90
Falling_Dust/00011
bounds:2421,887,159,55
rotate:90
Falling_Dust/00012
bounds:2421,726,159,55
rotate:90
Falling_Dust/00013
bounds:2307,669,159,55
Falling_Dust/00014
bounds:2438,508,159,55
rotate:90
Falling_Dust/00015
bounds:723,53,159,55
Falling_Dust/00016
bounds:2188,47,159,55
Falling_Dust/00017
bounds:884,39,159,55
Falling_Dust/00018
bounds:1045,39,159,55
Freespin_Frame_Chain_UI
bounds:723,110,41,224
rotate:90
Glow
bounds:2117,69,69,69
offsets:25,25,119,119
Spark/0001
bounds:1811,1204,192,135
Spark/0002
bounds:2203,380,277,233
rotate:90
Spark/0007
bounds:723,315,590,814
Spark/0008
bounds:1811,1533,675,960
Spark/0009
bounds:2,97,719,1032
Spark/0010
bounds:1315,21,800,1170
Spark/0011
bounds:926,1193,883,1300
Spark/0012
bounds:2,1131,922,1362
Spin_Chain
bounds:2117,140,84,517
chainglow
bounds:723,153,160,580
rotate:90

environment_2.webp
size:1040,1040
filter:Linear,Linear
Falling_Dust/00019
bounds:979,878,159,55
rotate:90
Falling_Dust/00020
bounds:2,17,159,55
Falling_Dust/00021
bounds:316,318,159,55
Falling_Dust/00022
bounds:979,717,159,55
rotate:90
Falling_Dust/00023
bounds:316,261,159,55
Falling_Dust/00024
bounds:979,556,159,55
rotate:90
Falling_Dust/00025
bounds:316,204,159,55
Falling_Dust/00026
bounds:316,147,159,55
Falling_Dust/00027
bounds:316,90,159,55
Falling_Dust/00028
bounds:163,17,159,55
Falling_Dust/00029
bounds:945,290,159,55
rotate:90
Falling_Dust/00030
bounds:945,129,159,55
rotate:90
Falling_Dust/00031
bounds:324,33,159,55
Falling_Dust/00032
bounds:485,2,159,55
Falling_Dust/00033
bounds:646,2,159,55
Spark/0003
bounds:2,74,312,299
Spark/0004
bounds:511,59,390,432
rotate:90
Spark/0005
bounds:511,451,466,586
Spark/0006
bounds:2,375,507,662
