bonus.png
size:2498,2385
filter:Linear,Linear
pma:true
1body
bounds:507,1976,171,167
offsets:1,1,173,175
1closed_shine
bounds:2110,454,354,404
offsets:31,42,413,477
1gem
bounds:0,2182,171,102
1open_shine
bounds:346,724,357,320
offsets:30,88,414,441
1peace1
bounds:124,2367,22,18
offsets:1,1,24,20
1peace2
bounds:38,2375,10,11
offsets:1,1,12,13
rotate:90
1peace3
bounds:62,2374,19,11
offsets:1,1,21,13
1shadow2
bounds:1781,2099,141,175
offsets:26,8,191,200
rotate:90
1up_cover
bounds:171,2162,162,109
offsets:5,130,173,239
2body
bounds:1047,2127,155,134
offsets:1,1,157,136
2closed_shine
bounds:1060,559,346,326
offsets:31,83,407,453
2leaf
bounds:2122,2075,167,147
2mücevher
bounds:900,2132,147,129
2open_shine
bounds:1992,858,346,308
offsets:30,74,407,414
2peace1
bounds:0,2377,8,13
offsets:1,1,10,15
rotate:90
2peace2
bounds:93,2373,19,12
offsets:1,1,21,14
2peace3
bounds:112,2373,12,12
offsets:1,1,14,14
2shadow2
bounds:744,2137,124,156
offsets:35,16,190,190
rotate:90
2up_cover
bounds:333,2144,147,117
offsets:1,3,149,121
3body
bounds:1956,2080,166,146
offsets:1,1,168,148
3closed_shine
bounds:1636,860,356,306
offsets:26,87,407,417
3gem
bounds:0,2033,165,149
offsets:0,1,166,150
3open_shine
bounds:703,691,357,324
offsets:28,77,410,433
3peace1
bounds:13,2376,13,9
offsets:1,1,15,11
3peace2
bounds:81,2374,12,11
offsets:1,1,14,13
3peace3
bounds:26,2376,9,12
offsets:1,1,11,14
rotate:90
3peace4
bounds:49,2375,13,10
offsets:1,1,15,12
3shadow2
bounds:329,1991,152,178
offsets:17,11,193,198
rotate:90
3up_cover
bounds:254,2271,160,70
offsets:1,3,163,74
4Lrock
bounds:260,2353,32,88
offsets:4,4,48,98
rotate:90
4Mrock
bounds:427,2336,49,68
offsets:3,3,64,76
rotate:90
4Rrock
bounds:348,2341,44,79
offsets:4,4,59,89
rotate:90
4body
bounds:165,2009,153,164
offsets:1,1,155,166
rotate:90
4closed_shine
bounds:1744,520,338,366
offsets:29,28,395,424
rotate:90
4gem
bounds:2343,2322,95,63
offsets:1,2,98,66
4open_shine
bounds:1406,531,338,329
offsets:29,70,395,434
4shadow2
bounds:1635,2103,144,146
offsets:18,14,190,178
rotate:90
4up_cover
bounds:1928,2240,123,83
offsets:1,3,125,87
6Lleaf
bounds:1808,2243,120,80
offsets:0,8,123,88
6Rleaf
bounds:2245,2222,123,100
offsets:1,1,124,101
6body
bounds:1465,2126,135,170
offsets:1,1,137,172
rotate:90
6closed_shine
bounds:0,770,317,346
offsets:30,32,378,412
rotate:90
6gem
bounds:495,2325,70,60
offsets:1,1,72,62
6open_shine
bounds:1410,77,482,443
6open_up
bounds:678,1948,189,206
offsets:0,1,189,207
rotate:90
6peace1
bounds:146,2364,21,43
offsets:1,1,23,47
rotate:90
6rope
bounds:189,2360,25,71
offsets:1,1,27,73
rotate:90
6shadow2
bounds:2289,2070,147,154
offsets:18,15,184,186
rotate:90
6up_cover
bounds:2368,2217,130,105
offsets:1,1,132,107
Llavanta1
bounds:1200,1648,255,366
offsets:17,68,273,434
rotate:90
Llavanta2
bounds:111,2284,76,143
offsets:44,62,120,205
rotate:90
Llavanta3
bounds:1255,1903,223,328
offsets:1,0,224,328
rotate:90
Llavanta4
bounds:1684,2247,76,124
offsets:19,43,95,167
rotate:90
Lleaf
bounds:515,337,408,354
offsets:0,22,408,376
LmidLeaf
bounds:923,162,487,369
Rlavanta1
bounds:884,1919,208,371
offsets:0,63,218,434
rotate:90
Rlavanta3
bounds:480,2143,118,264
rotate:90
Rlavanta4
bounds:0,2305,68,111
offsets:0,42,87,153
rotate:90
Rlavanta5
bounds:2051,2226,97,194
offsets:0,76,140,270
rotate:90
Rlavanta6
bounds:1202,2127,134,263
rotate:90
Rleaf
bounds:1892,0,483,454
Rleafs
bounds:1200,885,436,281
offsets:0,1,436,282
RmidLeaf
bounds:0,382,342,515
offsets:0,0,343,515
rotate:90
bonusshine/1 (1)
bounds:565,2323,254,62
bonusshine/1 (10)
bounds:819,2323,254,62
bonusshine/1 (11)
bounds:1073,2323,254,62
bonusshine/1 (12)
bounds:1327,2323,254,62
bonusshine/1 (2)
bounds:1581,2323,254,62
bonusshine/1 (3)
bounds:1835,2323,254,62
bonusshine/1 (4)
bounds:2089,2323,254,62
bonusshine/1 (5)
bounds:414,2261,254,62
bonusshine/1 (6)
bounds:668,2261,254,62
bonusshine/1 (7)
bounds:922,2261,254,62
bonusshine/1 (8)
bounds:1176,2261,254,62
bonusshine/1 (9)
bounds:1430,2261,254,62
effect/01
bounds:1583,1854,400,226
effect/02
bounds:1983,1844,400,226
effect/03
bounds:0,1765,400,226
effect/04
bounds:400,1722,400,226
effect/05
bounds:800,1693,400,226
effect/06
bounds:1566,1628,400,226
effect/07
bounds:1966,1618,400,226
effect/08
bounds:0,1539,400,226
effect/09
bounds:400,1496,400,226
effect/10
bounds:800,1467,400,226
effect/11
bounds:1200,1402,400,226
effect/12
bounds:1600,1392,400,226
effect/13
bounds:2000,1392,400,226
effect/14
bounds:0,1313,400,226
effect/15
bounds:400,1270,400,226
effect/16
bounds:800,1241,400,226
effect/17
bounds:1200,1176,400,226
effect/18
bounds:1600,1166,400,226
effect/19
bounds:2000,1166,400,226
effect/20
bounds:0,1087,400,226
effect/21
bounds:400,1044,400,226
effect/22
bounds:800,1015,400,226

bonus_2.png
size:2218,884
filter:Linear,Linear
pma:true
LbigLeaf
bounds:0,0,848,473
bonus
bounds:0,473,2218,411
offsets:0,0,2218,412
