bonus.webp
size:2500,2500
filter:Linear,Linear
BASE_green
bounds:2311,7,150,130
BASE_red
bounds:521,4,134,96
Base_Lanthern_L
bounds:2117,147,188,680
Chain1
bounds:926,1153,43,227
rotate:90
Chain2
bounds:657,27,43,224
offsets:0,0,43,226
rotate:90
D1
bounds:1222,1136,61,60
offsets:1,1,63,62
D6
bounds:1155,1136,60,65
offsets:1,1,62,67
rotate:90
FS_Lanthern_L
bounds:1811,1346,190,682
rotate:90
FSpin_Chain
bounds:2,16,84,517
rotate:90
Falling_Dust/00001
bounds:1109,15,159,55
Freespin_Frame_Chain_UI
bounds:883,29,41,224
rotate:90
Glow
bounds:1242,87,69,69
offsets:25,25,119,119
Spark/0001
bounds:2117,2,192,135
Spark/0007
bounds:723,320,590,814
Spark/0008
bounds:1811,1538,675,960
Spark/0009
bounds:2,102,719,1032
Spark/0010
bounds:1315,26,800,1170
Spark/0011
bounds:926,1198,883,1300
Spark/0012
bounds:2,1136,922,1362
Spin_Chain
bounds:723,72,84,517
rotate:90
TABELSHADOW
bounds:2117,829,515,375
offsets:2,2,637,379
rotate:90
TNT_Top
bounds:2021,1220,124,55
rotate:90
Tabela
bounds:2307,344,483,157
offsets:0,0,597,157
rotate:90
Tnt_idle_4
bounds:2307,139,191,203
chainglow
bounds:723,158,160,580
rotate:90
spark
bounds:1811,1202,208,142

bonus_2.webp
size:2500,2500
filter:Linear,Linear
1_Exploded
bounds:1867,2101,403,397
2_Exploded
bounds:470,1432,383,355
3_Exploded
bounds:511,2039,452,459
4_Exploded
bounds:2,364,431,426
5_Exploded
bounds:2,792,445,454
6_Exploded
bounds:965,2087,466,411
D10
bounds:2420,996,76,78
offsets:1,1,78,80
rotate:90
D2
bounds:984,47,59,69
offsets:1,1,61,71
D3
bounds:2433,2149,52,67
offsets:1,1,54,69
D4
bounds:414,2,47,55
offsets:1,1,49,57
rotate:90
D5
bounds:2040,779,54,61
offsets:1,1,56,63
rotate:90
D7
bounds:2197,25,101,108
offsets:1,1,103,110
D9
bounds:2419,1074,75,79
offsets:1,1,77,81
rotate:90
Falling_Dust/00002
bounds:2272,2161,159,55
Falling_Dust/00003
bounds:1879,778,159,55
Falling_Dust/00004
bounds:823,61,159,55
Falling_Dust/00005
bounds:1714,152,159,55
Falling_Dust/00006
bounds:2272,2104,159,55
Falling_Dust/00007
bounds:1714,95,159,55
Falling_Dust/00008
bounds:1714,38,159,55
Falling_Dust/00009
bounds:1875,78,159,55
Falling_Dust/00010
bounds:2036,78,159,55
Falling_Dust/00011
bounds:2359,1634,159,55
rotate:90
Falling_Dust/00012
bounds:2359,1473,159,55
rotate:90
Falling_Dust/00013
bounds:2416,1634,159,55
rotate:90
Falling_Dust/00014
bounds:2416,1473,159,55
rotate:90
Falling_Dust/00015
bounds:2419,1312,159,55
rotate:90
Falling_Dust/00016
bounds:2419,1151,159,55
rotate:90
Falling_Dust/00017
bounds:2420,835,159,55
rotate:90
Falling_Dust/00018
bounds:1875,21,159,55
Falling_Dust/00019
bounds:2036,21,159,55
Falling_Dust/00020
bounds:2300,101,159,55
Falling_Dust/00021
bounds:2300,44,159,55
Falling_Dust/00022
bounds:2400,600,159,55
rotate:90
Falling_Dust/00023
bounds:2400,439,159,55
rotate:90
Falling_Dust/00024
bounds:823,4,159,55
Spark/0002
bounds:823,118,277,233
rotate:90
Spark/0003
bounds:2106,761,312,299
Spark/0004
bounds:1433,2108,390,432
rotate:90
Spark/0005
bounds:2,1248,466,586
Spark/0006
bounds:2,1836,507,662
TNT_Bod
bounds:2,10,410,352
TNT_sap
bounds:2082,1471,275,315
TNT_shadow
bounds:511,1789,498,248
offsets:0,0,499,248
Tnt_idle_1
bounds:1058,31,176,234
rotate:90
Tnt_idle_2
bounds:2288,158,197,241
offsets:0,0,198,241
Tnt_idle_3
bounds:1294,19,188,216
rotate:90
Tnt_idle_5
bounds:1512,8,199,200
rotate:90
Tnt_select_2
bounds:2238,1795,260,304
Tnt_select_6
bounds:2272,2218,218,280
explode/0001_00000
bounds:1011,1774,407,311
explode/0001_00001
bounds:470,1119,407,311
explode/0001_00002
bounds:449,806,407,311
explode/0001_00003
bounds:855,1461,407,311
explode/0001_00004
bounds:879,1148,407,311
explode/0001_00005
bounds:1264,1461,407,311
explode/0001_00006
bounds:1288,1148,407,311
explode/0001_00007
bounds:1420,1774,407,311
explode/0001_00008
bounds:1829,1788,407,311
explode/0001_00009
bounds:1673,1461,407,311
explode/0001_00010
bounds:1697,1148,407,311
explode/0001_00011
bounds:2106,1062,407,311
rotate:90
explode/0001_00012
bounds:879,835,407,311
explode/0001_00013
bounds:1288,835,407,311
explode/0001_00014
bounds:1697,835,407,311
explode/0001_00015
bounds:435,383,407,311
rotate:90
explode/0001_00016
bounds:748,397,407,311
rotate:90
explode/0001_00017
bounds:1061,522,407,311
explode/0001_00018
bounds:1470,522,407,311
explode/0001_00019
bounds:1061,209,407,311
explode/0001_00020
bounds:1470,209,407,311
explode/0001_00021
bounds:1879,448,407,311
explode/0001_00022
bounds:1879,135,407,311
explode/0001_00023
bounds:414,51,407,311
tabelmask
bounds:2288,401,358,110
rotate:90

bonus_3.webp
size:1344,1344
filter:Linear,Linear
BASE_blue
bounds:1037,754,265,274
rotate:90
D8
bounds:507,130,76,80
offsets:1,1,78,82
Falling_Dust/00025
bounds:1229,1182,159,55
rotate:90
Falling_Dust/00026
bounds:1286,1182,159,55
rotate:90
Falling_Dust/00027
bounds:1229,1021,159,55
rotate:90
Falling_Dust/00028
bounds:1286,1021,159,55
rotate:90
Falling_Dust/00029
bounds:222,51,159,55
rotate:90
Falling_Dust/00030
bounds:279,51,159,55
rotate:90
Falling_Dust/00031
bounds:336,51,159,55
rotate:90
Falling_Dust/00032
bounds:393,51,159,55
rotate:90
Falling_Dust/00033
bounds:450,51,159,55
rotate:90
Tnt_idle_6
bounds:2,54,156,218
rotate:90
Tnt_select_1
bounds:1037,515,237,295
rotate:90
Tnt_select_3
bounds:1037,263,250,278
rotate:90
Tnt_select_4
bounds:892,7,254,266
rotate:90
Tnt_select_5
bounds:628,139,263,262
rotate:90
explode/0001_00024
bounds:2,1030,407,311
explode/0001_00025
bounds:411,1030,407,311
explode/0001_00026
bounds:820,1030,407,311
explode/0001_00027
bounds:2,621,407,311
rotate:90
explode/0001_00028
bounds:2,212,407,311
rotate:90
explode/0001_00029
bounds:315,621,407,311
rotate:90
explode/0001_00030
bounds:315,212,407,311
rotate:90
explode/0001_00031
bounds:628,717,407,311
explode/0001_00032
bounds:628,404,407,311
