bonus.webp
size:2500,2500
filter:Linear,Linear
Chain1
bounds:2444,2272,43,226
offsets:0,0,43,227
Chain2
bounds:2444,2046,43,224
offsets:0,0,43,226
D2
bounds:2430,917,59,69
offsets:1,1,61,71
D3
bounds:2444,1914,52,67
offsets:1,1,54,69
D4
bounds:666,53,47,55
offsets:1,1,49,57
rotate:90
D5
bounds:2444,1983,54,61
offsets:1,1,56,63
FS_D7
bounds:518,4,146,96
offsets:1,1,148,98
FS_D8
bounds:2444,1844,68,33
offsets:1,1,70,35
rotate:90
FS_D9
bounds:723,915,193,219
offsets:1,1,195,222
FS_Gold
bounds:926,1793,1516,705
offsets:1,1,1518,707
FS_Lanthern_L
bounds:2228,1109,190,682
Falling_Dust/00001
bounds:2420,1632,159,55
rotate:90
Falling_Dust/00002
bounds:2420,1471,159,55
rotate:90
Falling_Dust/00003
bounds:2420,1310,159,55
rotate:90
Falling_Dust/00004
bounds:2420,1149,159,55
rotate:90
Falling_Dust/00005
bounds:2430,988,159,55
rotate:90
Falling_Dust/00006
bounds:723,49,159,55
Falling_Dust/00007
bounds:884,49,159,55
Falling_Dust/00008
bounds:1045,49,159,55
Falling_Dust/00009
bounds:1206,49,159,55
Falling_Dust/00010
bounds:1367,49,159,55
Falling_Dust/00011
bounds:1528,49,159,55
Falling_Dust/00012
bounds:1689,49,159,55
Falling_Dust/00013
bounds:1850,35,159,55
Falling_Dust/00014
bounds:2011,35,159,55
Falling_Dust/00015
bounds:2172,35,159,55
Falling_Dust/00016
bounds:2333,35,159,55
Spark/0007
bounds:1895,92,590,814
Spark/0009
bounds:2,102,719,1032
Spark/0010
bounds:723,106,800,1170
rotate:90
Spark/0011
bounds:926,908,883,1300
rotate:90
Spark/0012
bounds:2,1136,922,1362
Spin_Chain
bounds:2,18,82,514
offsets:1,1,84,517
rotate:90
Tnt_idle_5
bounds:2228,908,199,200
rotate:90

bonus_2.webp
size:2500,2500
filter:Linear,Linear
BASE_blue
bounds:1641,66,265,274
rotate:90
BASE_green
bounds:511,1405,150,130
Base_Lanthern_L
bounds:1777,1841,188,680
rotate:90
Base_Lanthern_R
bounds:1044,707,188,680
D10
bounds:966,747,76,78
offsets:1,1,78,80
D6
bounds:1802,4,60,65
offsets:1,1,62,67
rotate:90
D7
bounds:2336,1150,101,108
offsets:1,1,103,110
D8
bounds:966,827,76,80
offsets:1,1,78,82
FS_D
bounds:2294,1493,156,103
offsets:1,1,158,105
FS_D10
bounds:2365,2036,101,126
offsets:1,1,103,128
rotate:90
FS_D11
bounds:2326,4,135,137
offsets:1,1,137,139
rotate:90
FS_D3
bounds:2336,1260,231,120
offsets:1,1,233,122
rotate:90
FS_D6
bounds:2326,141,164,240
offsets:1,1,166,242
FS_Lanthern_R
bounds:502,31,190,514
rotate:90
Falling_Dust/00017
bounds:1223,2,159,55
Falling_Dust/00018
bounds:1384,2,159,55
Falling_Dust/00019
bounds:2431,989,159,55
rotate:90
Falling_Dust/00020
bounds:2431,828,159,55
rotate:90
Falling_Dust/00021
bounds:2431,667,159,55
rotate:90
Falling_Dust/00022
bounds:1641,9,159,55
Hole1
bounds:679,1389,510,541
rotate:90
Hole2
bounds:1237,1473,538,452
Hole3
bounds:511,909,531,478
Hole4
bounds:2,274,597,487
rotate:90
Hole5
bounds:1237,1927,538,570
Hole6
bounds:679,1901,556,596
Spark/0003
bounds:2035,1150,312,299
rotate:90
Spark/0004
bounds:1234,1039,390,432
Spark/0005
bounds:1777,2031,466,586
rotate:90
Spark/0006
bounds:2,873,507,662
Spark/0008
bounds:2,1537,675,960
TABELSHADOW
bounds:1777,1464,515,375
offsets:2,2,637,379
TNT_Bod
bounds:1234,685,410,352
TNT_Top
bounds:502,234,124,55
TNT_sap
bounds:653,223,275,315
rotate:90
TNT_shadow
bounds:2,24,498,248
offsets:0,0,499,248
Tabela
bounds:2272,665,483,157
offsets:0,0,597,157
rotate:90
Tnt_idle_1
bounds:966,529,176,234
rotate:90
Tnt_idle_2
bounds:2294,1598,197,241
offsets:0,0,198,241
Tnt_idle_4
bounds:1018,30,191,203
rotate:90
Tnt_select_2
bounds:970,223,260,304
Tnt_select_6
bounds:2272,383,218,280
chainglow
bounds:491,291,160,580
explode/0001_00000
bounds:653,500,407,311
rotate:90
explode/0001_00001
bounds:1626,1151,407,311
explode/0001_00002
bounds:1646,742,407,311
rotate:90
explode/0001_00003
bounds:1959,741,407,311
rotate:90
explode/0001_00004
bounds:1646,333,407,311
rotate:90
explode/0001_00005
bounds:1959,332,407,311
rotate:90
explode/0001_00006
bounds:1232,372,407,311
explode/0001_00007
bounds:1232,59,407,311
explode/0001_00008
bounds:1917,19,407,311
tabelmask
bounds:2365,2139,358,110
rotate:90

bonus_3.webp
size:1976,1976
filter:Linear,Linear
BASE_red
bounds:1802,631,96,90
D1
bounds:1906,590,61,60
offsets:1,1,63,62
D9
bounds:1829,550,75,79
offsets:1,1,77,81
FS_D1
bounds:1724,771,112,79
offsets:1,1,114,81
rotate:90
FS_D12
bounds:1745,516,92,82
offsets:1,1,94,84
rotate:90
FS_D2
bounds:1489,156,230,128
offsets:1,1,232,130
FS_D4
bounds:1783,1008,148,191
offsets:1,1,150,193
rotate:90
FS_D5
bounds:1638,1046,110,143
offsets:1,1,112,145
rotate:90
Falling_Dust/00023
bounds:1724,885,159,55
rotate:90
Falling_Dust/00024
bounds:1781,951,159,55
Falling_Dust/00025
bounds:1781,894,159,55
Falling_Dust/00026
bounds:1721,149,159,55
rotate:90
Falling_Dust/00027
bounds:1778,149,159,55
rotate:90
Falling_Dust/00028
bounds:1745,610,159,55
rotate:90
Falling_Dust/00029
bounds:1805,837,159,55
Falling_Dust/00030
bounds:1805,780,159,55
Falling_Dust/00031
bounds:1684,92,159,55
Falling_Dust/00032
bounds:1684,35,159,55
Falling_Dust/00033
bounds:1805,723,159,55
Glow
bounds:1900,652,69,69
offsets:25,25,119,119
Spark/0001
bounds:1679,310,192,135
rotate:90
Spark/0002
bounds:1254,181,277,233
rotate:90
Tnt_idle_3
bounds:1489,286,188,216
Tnt_idle_6
bounds:1254,23,156,218
rotate:90
Tnt_select_1
bounds:1229,740,237,295
Tnt_select_3
bounds:1229,460,250,278
Tnt_select_4
bounds:1468,769,254,266
Tnt_select_5
bounds:1481,504,263,262
rotate:90
explode/0001_00009
bounds:2,1663,407,311
explode/0001_00010
bounds:2,1350,407,311
explode/0001_00011
bounds:411,1663,407,311
explode/0001_00012
bounds:2,1037,407,311
explode/0001_00013
bounds:411,1350,407,311
explode/0001_00014
bounds:820,1663,407,311
explode/0001_00015
bounds:2,724,407,311
explode/0001_00016
bounds:411,1037,407,311
explode/0001_00017
bounds:820,1350,407,311
explode/0001_00018
bounds:1229,1663,407,311
explode/0001_00019
bounds:2,411,407,311
explode/0001_00020
bounds:2,2,407,311
rotate:90
explode/0001_00021
bounds:315,2,407,311
rotate:90
explode/0001_00022
bounds:820,1037,407,311
explode/0001_00023
bounds:1229,1350,407,311
explode/0001_00024
bounds:1638,1567,407,311
rotate:90
explode/0001_00025
bounds:411,724,407,311
explode/0001_00026
bounds:411,411,407,311
explode/0001_00027
bounds:628,2,407,311
rotate:90
explode/0001_00028
bounds:1229,1037,407,311
explode/0001_00029
bounds:1638,1158,407,311
rotate:90
explode/0001_00030
bounds:820,724,407,311
explode/0001_00031
bounds:820,411,407,311
explode/0001_00032
bounds:941,2,407,311
rotate:90
spark
bounds:1474,12,208,142
