wins.webp
size:1956,328
filter:Linear,Linear
pma:true
scale:0.5
Maks
bounds:686,33,421,108
back glow
bounds:1,1,684,278
offsets:35,0,756,327
congrat
bounds:686,142,451,137
hearth
bounds:1872,93,80,79
offsets:0,1,80,80
rotate:90
insane
bounds:1138,41,284,156
kese2
bounds:1718,52,153,121
kese2_arkası
bounds:1907,211,116,44
rotate:90
kese_back
bounds:1553,5,94,47
offsets:2,0,101,47
line
bounds:1,280,1200,47
offsets:1,0,1212,47
lokum1
bounds:1138,229,51,50
offsets:0,1,51,51
lokum2
bounds:1648,3,51,49
lokum3
bounds:1700,2,50,49
lokum4
bounds:1751,13,39,38
lokum5
bounds:686,1,34,31
offsets:0,8,34,39
lokum6
bounds:1872,18,80,74
offsets:0,3,80,80
massive
bounds:1581,174,325,153
nice
bounds:1423,12,185,129
rotate:90
porch
bounds:1553,53,164,120
sensettional
bounds:1202,198,378,129
