icons.webp
size:1340,1340
filter:Linear,Linear
C1
bounds:921,716,158,136
C1_1
bounds:116,2,115,111
rotate:90
C1_2
bounds:1175,97,101,96
C2
bounds:139,1033,160,147
offsets:0,6,160,160
C3
bounds:557,1178,160,160
C4
bounds:719,1178,160,160
Ellipse 2
bounds:2,1063,135,275
offsets:3,2,138,279
GMUL
bounds:773,694,146,158
GMUL1
bounds:1314,1086,20,18
GMUL2
bounds:650,198,15,14
M1
bounds:650,539,143,141
offsets:9,8,160,160
rotate:90
M2
bounds:881,1178,160,160
M4
bounds:650,395,142,129
rotate:90
M4_1
bounds:1274,860,44,53
offsets:0,0,44,54
rotate:90
M4_2
bounds:1069,691,23,43
rotate:90
M4_3
bounds:872,6,62,28
M4_4
bounds:1265,547,63,52
rotate:90
M4_5
bounds:1314,1145,22,37
offsets:0,0,23,37
M4_6
bounds:279,626,45,56
M4_7
bounds:1256,52,43,33
rotate:90
M5_1
bounds:650,257,136,130
rotate:90
M5_2
bounds:1052,46,120,118
M8_1
bounds:1265,496,55,49
M8_2
bounds:1280,261,49,36
rotate:90
M8_3
bounds:1287,797,61,39
rotate:90
MUL
bounds:1097,856,146,158
MUL1
bounds:1278,123,20,18
MUL2
bounds:1086,547,15,14
rotate:90
Round/1_00000
bounds:1043,1178,160,160
Round/1_00001
bounds:1043,1178,160,160
Round/1_00002
bounds:125,871,160,160
Round/1_00003
bounds:2,443,160,160
Round/1_00004
bounds:2,281,160,160
Round/1_00005
bounds:2,119,160,160
Round/1_00006
bounds:125,709,160,160
Round/1_00007
bounds:301,1008,160,160
Round/1_00008
bounds:287,846,160,160
Round/1_00009
bounds:287,684,160,160
Round/1_00010
bounds:463,1008,160,160
Round/1_00011
bounds:449,846,160,160
Round/1_00012
bounds:449,684,160,160
Round/1_00013
bounds:625,1016,160,160
Round/1_00014
bounds:787,1016,160,160
Round/1_00015
bounds:949,1016,160,160
Round/1_00016
bounds:1111,1016,160,160
Round/1_00017
bounds:164,445,160,160
Round/1_00018
bounds:164,283,160,160
Round/1_00019
bounds:164,121,160,160
Round/1_00020
bounds:326,522,160,160
Round/1_00021
bounds:326,360,160,160
Round/1_00022
bounds:326,198,160,160
Round/1_00023
bounds:488,522,160,160
Round/1_00024
bounds:488,360,160,160
Round/1_00025
bounds:488,198,160,160
Round/1_00026
bounds:488,198,160,160
Round/1_00027
bounds:357,36,160,160
Round/1_00028
bounds:519,36,160,160
Round/1_00029
bounds:611,846,160,160
S6-1
bounds:1067,547,17,15
offsets:1,1,19,16
S6-2
bounds:1314,1066,20,18
offsets:1,0,21,18
S6-3
bounds:1316,132,22,19
offsets:0,1,23,20
S6-4
bounds:1136,701,22,19
S6-5
bounds:1316,153,22,21
offsets:1,1,23,22
S6-6
bounds:782,259,23,17
S6-7
bounds:1044,547,21,15
S6-8
bounds:1278,104,20,17
offsets:1,0,22,17
ballback
bounds:1314,1106,22,37
ballfront
bounds:1280,214,30,45
body
bounds:383,1170,172,168
offsets:0,0,172,214
gagabot
bounds:1114,691,29,20
rotate:90
gagaup
bounds:326,165,31,29
rotate:90
head
bounds:114,607,117,100
ibi
bounds:1157,303,74,78
innerherarh
bounds:1029,564,125,113
offsets:1,2,128,117
rotate:90
karpuz
bounds:1205,1184,122,154
offsets:1,2,160,160
karuz_2
bounds:793,541,104,151
offsets:54,7,160,160
multiplier leak
bounds:611,684,160,160
multipliergold leak
bounds:773,854,160,160
nut1
bounds:1280,176,37,36
nut2
bounds:1278,143,36,31
nut3
bounds:326,135,28,29
offsets:1,1,33,30
rotate:90
ring1
bounds:2,790,121,271
scatter
bounds:139,1182,242,156
offsets:6,7,254,169
scatter/1
bounds:935,854,160,160
scatter/10
bounds:681,83,129,124
rotate:90
scatter/11
bounds:1162,725,129,123
rotate:90
scatter/12
bounds:781,408,129,122
rotate:90
scatter/13
bounds:908,286,128,120
rotate:90
scatter/14
bounds:229,2,126,117
scatter/15
bounds:807,36,121,110
scatter/16
bounds:1157,383,110,103
rotate:90
scatter/17
bounds:1157,495,106,115
scatter/18
bounds:933,158,117,126
scatter/19
bounds:905,416,123,129
scatter/2
bounds:1030,419,125,126
scatter/20
bounds:782,278,124,128
scatter/3
bounds:933,36,120,117
rotate:90
scatter/4
bounds:1175,195,106,103
rotate:90
scatter/5
bounds:2,2,112,115
scatter/6
bounds:1052,166,121,123
scatter/7
bounds:1030,291,126,125
rotate:90
scatter/8
bounds:899,564,128,125
scatter/9
bounds:807,148,128,124
rotate:90
spark1
bounds:1233,312,69,69
offsets:25,25,119,119
splash/0001
bounds:1205,1178,14,4
offsets:65,7,160,160
splash/0002
bounds:301,1170,28,10
offsets:59,6,160,160
splash/0003
bounds:279,607,40,17
offsets:54,7,160,160
splash/0004
bounds:936,8,54,26
offsets:48,7,160,160
splash/0005
bounds:992,8,54,26
offsets:48,7,160,160
splash/0006
bounds:1287,732,63,35
offsets:43,6,160,160
rotate:90
splash/0007
bounds:1174,52,80,43
offsets:35,7,160,160
splash/0008
bounds:233,609,98,44
offsets:26,6,160,160
rotate:90
splash/0009
bounds:681,36,122,45
offsets:15,6,160,160
splash/0010
bounds:1274,906,122,45
offsets:15,6,160,160
rotate:90
splash/0011
bounds:650,214,140,41
offsets:7,7,160,160
splash/0012
bounds:1273,1030,152,39
offsets:2,5,160,160
rotate:90
splash/0013
bounds:673,2,155,32
offsets:2,4,160,160
splash/0014
bounds:357,2,156,32
offsets:2,2,160,160
splash/0015
bounds:515,2,156,32
offsets:2,2,160,160
splash/0016
bounds:1245,862,152,27
offsets:5,3,160,160
rotate:90
splash/0017
bounds:921,691,146,23
offsets:6,3,160,160
splash/0018
bounds:899,547,143,15
offsets:7,3,160,160
splash/0019
bounds:1329,1217,121,7
offsets:17,6,160,160
rotate:90
super
bounds:2,605,183,110
offsets:2,2,187,113
rotate:90
tail
bounds:1162,612,111,117
rotate:90
tailbot
bounds:830,2,32,40
rotate:90
tailup
bounds:1081,722,130,79
rotate:90
