icon.webp
size:656,656
filter:Linear,Linear
scale:0.5
C1
bounds:2,61,80,80
C2
bounds:515,573,80,80
C3
bounds:84,61,80,80
C4
bounds:515,491,80,80
M1
bounds:166,61,80,80
M2
bounds:515,409,80,80
M3
bounds:248,61,80,80
M4
bounds:515,327,80,80
M5
bounds:330,61,80,80
TR
bounds:2,143,511,510
offsets:0,2,512,512
general_light
bounds:80,24,35,35
offsets:12,13,60,60
light
bounds:2,2,76,57
offsets:11,19,100,100
multiplier
bounds:494,61,75,80
offsets:2,0,80,80
multiplier leak
bounds:515,245,80,80
multipliergold leak
bounds:412,61,80,80
multiplierx
bounds:571,81,75,80
offsets:2,0,80,80
sc
bounds:515,163,80,80
spark
bounds:597,627,22,26
