symbols.webp
size:992,992
filter:Linear,Linear
1a
bounds:887,432,88,103
rotate:90
2a
bounds:270,262,98,142
3a
bounds:727,553,119,179
rotate:90
4a
bounds:405,566,151,199
A1
bounds:219,759,184,231
offsets:1,0,186,231
A2
bounds:544,344,30,121
offsets:0,0,31,121
rotate:90
Flux_Dev_toonime_illustration_A_perfectly_square_cartoonanime__3
bounds:2,552,215,217
offsets:1,1,217,219
Hand
bounds:796,177,63,73
J1
bounds:753,848,142,212
rotate:90
J2
bounds:571,57,37,53
K1
bounds:405,767,167,223
K2
bounds:207,362,48,188
L1
bounds:887,528,19,23
offsets:1,1,21,25
L2
bounds:605,150,18,24
offsets:1,1,22,26
rotate:90
L3
bounds:967,938,14,19
offsets:1,2,16,22
Layer 41
bounds:574,811,177,179
Layer 41 copy
bounds:219,572,185,184
rotate:90
Layer 43
bounds:753,794,221,52
offsets:2,1,224,93
Layer 48
bounds:751,674,233,118
Q copy
bounds:2,130,162,217
R1
bounds:552,2,16,20
rotate:90
R2
bounds:605,130,18,24
rotate:90
R3
bounds:967,973,17,23
rotate:90
RavL'ght
bounds:574,708,101,175
rotate:90
T shadow
bounds:715,475,170,76
offsets:1,1,172,78
T wild
bounds:534,476,179,80
offsets:1,1,181,82
TNT
bounds:489,27,66,37
Vector Smart Object
bounds:166,142,205,102
rotate:90
baretback
bounds:796,87,88,61
offsets:1,1,90,63
rotate:90
baretfront
bounds:270,147,113,98
rotate:90
baretlight
bounds:544,376,125,98
bonus
bounds:908,522,150,81
rotate:90
botteet
bounds:610,68,31,13
offsets:1,1,33,15
general_light
bounds:453,179,69,69
offsets:25,25,119,119
hairmain
bounds:370,173,81,75
hairpart1
bounds:219,552,18,32
rotate:90
hairpart2
bounds:967,959,12,23
rotate:90
hairpart3
bounds:370,372,24,32
head
bounds:370,250,94,108
kazma
bounds:2,349,203,201
left eye
bounds:961,285,29,29
offsets:1,1,30,30
left must
bounds:661,94,34,15
rotate:90
leftbronw
bounds:961,258,25,15
rotate:90
monthinside
bounds:557,20,51,35
offsets:2,1,54,37
nose
bounds:727,678,28,20
rotate:90
nose2
bounds:610,83,49,45
right eye
bounds:854,327,30,29
rotate:90
right must
bounds:489,8,34,17
offsets:1,0,35,17
rightbrown
bounds:525,11,25,14
showel
bounds:169,2,134,138
showel copy
bounds:396,453,136,111
skirt
bounds:305,7,138,75
rotate:90
smoke_Dust/00001
bounds:466,253,105,56
rotate:90
smoke_Dust/00002
bounds:524,286,105,56
smoke_Dust/00003
bounds:524,228,105,56
smoke_Dust/00004
bounds:631,237,105,56
rotate:90
smoke_Dust/00005
bounds:382,66,105,56
rotate:90
smoke_Dust/00006
bounds:671,417,105,56
smoke_Dust/00007
bounds:778,417,105,56
smoke_Dust/00008
bounds:885,374,105,56
smoke_Dust/00009
bounds:671,359,105,56
smoke_Dust/00010
bounds:778,359,105,56
smoke_Dust/00011
bounds:885,316,105,56
smoke_Dust/00012
bounds:689,301,105,56
smoke_Dust/00013
bounds:689,243,105,56
smoke_Dust/00014
bounds:796,252,105,56
rotate:90
smoke_Dust/00015
bounds:854,258,105,56
smoke_Dust/00016
bounds:440,66,105,56
rotate:90
smoke_Dust/00017
bounds:382,8,105,56
smoke_Dust/00018
bounds:689,185,105,56
smoke_Dust/00019
bounds:861,200,105,56
smoke_Dust/00020
bounds:861,142,105,56
smoke_Dust/00021
bounds:631,130,105,56
rotate:90
smoke_Dust/00022
bounds:689,127,105,56
smoke_Dust/00023
bounds:859,84,105,56
smoke_Dust/00024
bounds:524,170,105,56
smoke_Dust/00025
bounds:498,112,105,56
spark1
bounds:558,558,167,148
offsets:19,17,201,188
spark2
bounds:2,7,165,121
offsets:19,6,208,142
topteet
bounds:558,728,37,14
offsets:1,1,39,16
rotate:90
vagoon
bounds:396,360,146,91
offsets:1,1,148,93
wildBG
bounds:2,771,215,219
wildbot
bounds:257,406,137,164
wildtop
bounds:498,66,71,44
