background.png
size:2048,2048
filter:Linear,Linear
pma:true
scale:0.5
Body
bounds:1036,919,49,97
offsets:1,0,50,97
Clozed_Wing
bounds:972,575,59,57
offsets:0,0,98,122
F_Peace_1
bounds:888,537,84,95
F_Peace_2
bounds:1218,1222,76,76
F_tree
bounds:0,1264,219,293
Left_Eyebrow
bounds:368,1829,24,21
offsets:0,4,44,25
Left_Wing
bounds:1036,1016,74,100
Right_Eyebrow
bounds:1700,1722,19,20
offsets:18,5,41,25
Right_Wing
bounds:219,1446,71,100
offsets:0,13,71,113
rotate:90
cloud
bounds:0,0,332,117
offsets:21,9,368,153
cloud2
bounds:0,1850,402,188
offsets:3,9,405,198
fog
bounds:319,1459,58,44
offsets:12,12,82,69
rotate:90
leaf1
bounds:1551,1351,85,95
leaf2
bounds:888,461,76,76
meteo
bounds:1036,1116,182,182
shine
bounds:1636,1360,86,63
rotate:90
tree
bounds:0,1557,220,293
water2/01
bounds:402,1890,148,333
rotate:90
water2/02
bounds:0,931,148,333
water2/03
bounds:735,1890,148,333
rotate:90
water2/04
bounds:0,598,148,333
water2/05
bounds:1068,1890,148,333
rotate:90
water2/06
bounds:0,265,148,333
water2/07
bounds:1401,1890,148,333
rotate:90
water2/08
bounds:220,1517,148,333
water2/09
bounds:148,931,148,333
water2/10
bounds:148,598,148,333
water2/11
bounds:148,265,148,333
water2/12
bounds:0,117,148,333
rotate:90
water2/13
bounds:402,1742,148,333
rotate:90
water2/14
bounds:735,1742,148,333
rotate:90
water2/15
bounds:1068,1742,148,333
rotate:90
water2/16
bounds:1401,1742,148,333
rotate:90
water2/17
bounds:368,1594,148,333
rotate:90
water2/18
bounds:701,1594,148,333
rotate:90
water2/19
bounds:1034,1594,148,333
rotate:90
water2/20
bounds:1367,1594,148,333
rotate:90
water2/21
bounds:1734,1705,148,333
water2/22
bounds:1882,1705,148,333
water2/23
bounds:368,1446,148,333
rotate:90
water2/24
bounds:701,1446,148,333
rotate:90
water2/25
bounds:1034,1446,148,333
rotate:90
water2/26
bounds:1367,1446,148,333
rotate:90
water2/27
bounds:1700,1557,148,333
rotate:90
water2/28
bounds:1700,1409,148,333
rotate:90
water2/29
bounds:219,1298,148,333
rotate:90
water2/30
bounds:552,1298,148,333
rotate:90
water2/31
bounds:885,1298,148,333
rotate:90
water2/32
bounds:1218,1298,148,333
rotate:90
water2/33
bounds:296,965,148,333
water2/34
bounds:296,632,148,333
water2/35
bounds:444,965,148,333
water2/36
bounds:296,299,148,333
water2/37
bounds:444,632,148,333
water2/38
bounds:592,965,148,333
water2/39
bounds:444,299,148,333
water2/40
bounds:592,632,148,333
water2/41
bounds:740,965,148,333
water2/42
bounds:592,299,148,333
water2/43
bounds:740,632,148,333
water2/44
bounds:888,965,148,333
water2/45
bounds:740,299,148,333
water2/46
bounds:888,632,148,333
