background.png
size:2048,2048
filter:Linear,Linear
pma:true
F_tree
bounds:0,496,437,585
cloud
bounds:1765,1377,663,232
offsets:42,19,736,305
rotate:90
cloud2
bounds:0,1666,804,374
offsets:6,19,810,396
fog
bounds:1135,0,114,88
offsets:25,24,164,137
lavanta1 kopya
bounds:0,3,129,184
offsets:7,33,136,217
rotate:90
meteo
bounds:0,132,364,364
owl2/Body_
bounds:965,88,182,369
offsets:98,0,307,369
rotate:90
owl2/Closed_Wing
bounds:364,116,222,218
owl2/Left_Eyebrow
bounds:1401,1378,67,72
offsets:0,20,84,92
owl2/Left_Wing
bounds:586,2,268,379
offsets:0,53,268,432
rotate:90
owl2/Right_Eyebrow
bounds:1249,0,88,74
offsets:0,18,168,92
rotate:90
owl2/claw
bounds:735,1519,147,68
rotate:90
owl2/claw2
bounds:965,4,170,84
offsets:0,1,170,85
shine
bounds:184,7,172,125
tree
bounds:0,1081,440,585
water2/01
bounds:804,1745,295,666
rotate:90
water2/02
bounds:440,1000,295,666
water2/03
bounds:437,334,295,666
water2/04
bounds:804,1450,295,666
rotate:90
water2/05
bounds:735,1155,295,666
rotate:90
water2/06
bounds:1470,1374,295,666
water2/07
bounds:735,860,295,666
rotate:90
water2/08
bounds:732,565,295,666
rotate:90
water2/09
bounds:732,270,295,666
rotate:90
water2/10
bounds:1401,708,295,666
water2/11
bounds:1696,708,295,666
water2/12
bounds:1398,42,295,666
water2/13
bounds:1693,42,295,666

background_2.png
size:2048,2048
filter:Linear,Linear
pma:true
sol-yaprak
bounds:1770,1820,204,178
offsets:0,10,204,188
water2/14
bounds:0,1332,295,666
water2/15
bounds:0,666,295,666
water2/16
bounds:295,1332,295,666
water2/17
bounds:0,0,295,666
water2/18
bounds:295,666,295,666
water2/19
bounds:590,1332,295,666
water2/20
bounds:295,0,295,666
water2/21
bounds:590,666,295,666
water2/22
bounds:885,1332,295,666
water2/23
bounds:590,0,295,666
water2/24
bounds:885,666,295,666
water2/25
bounds:1180,1332,295,666
water2/26
bounds:885,0,295,666
water2/27
bounds:1180,666,295,666
water2/28
bounds:1475,1332,295,666
water2/29
bounds:1180,0,295,666
water2/30
bounds:1475,666,295,666
water2/31
bounds:1475,0,295,666

background_3.png
size:2048,2048
filter:Linear,Linear
pma:true
owl2/Right_Wing
bounds:1180,285,280,381
offsets:0,3,280,384
water2/32
bounds:0,1332,295,666
water2/33
bounds:0,666,295,666
water2/34
bounds:295,1332,295,666
water2/35
bounds:0,0,295,666
water2/36
bounds:295,666,295,666
water2/37
bounds:590,1332,295,666
water2/38
bounds:295,0,295,666
water2/39
bounds:590,666,295,666
water2/40
bounds:885,1332,295,666
water2/41
bounds:590,0,295,666
water2/42
bounds:885,666,295,666
water2/43
bounds:1180,1332,295,666
water2/44
bounds:885,0,295,666
water2/45
bounds:1180,666,295,666
water2/46
bounds:1475,1332,295,666
