background.webp
size:2048,256
filter:Linear,Linear
pma:true
scale:0.5
Body
bounds:1686,207,49,97
offsets:1,0,50,97
rotate:90
Clozed_Wing
bounds:1249,82,59,57
offsets:0,0,98,122
F_Peace_1
bounds:1502,161,84,95
F_Peace_2
bounds:1502,85,76,76
F_tree
bounds:402,37,219,293
rotate:90
Left_Eyebrow
bounds:86,12,24,21
offsets:0,4,44,25
Left_Wing
bounds:1073,65,74,100
rotate:90
Right_Eyebrow
bounds:382,49,19,20
offsets:18,5,41,25
rotate:90
Right_Wing
bounds:1586,185,71,100
offsets:0,13,71,113
rotate:90
cloud
bounds:988,139,332,117
offsets:21,9,368,153
cloud2
bounds:0,68,402,188
offsets:3,9,405,198
fog
bounds:988,0,58,44
offsets:12,12,82,69
leaf1
bounds:988,44,85,95
leaf2
bounds:1173,63,76,76
meteo
bounds:1320,74,182,182
shine
bounds:0,5,86,63
tree
bounds:695,36,220,293
rotate:90
waterfall/01
bounds:86,33,35,74
rotate:90
waterfall/02
bounds:1783,221,35,74
rotate:90
waterfall/03
bounds:160,33,35,74
rotate:90
waterfall/04
bounds:1857,221,35,74
rotate:90
waterfall/05
bounds:234,33,35,74
rotate:90
waterfall/06
bounds:1931,221,35,74
rotate:90
waterfall/07
bounds:308,33,35,74
rotate:90
waterfall/08
bounds:1586,150,35,74
rotate:90
waterfall/09
bounds:1578,115,35,74
rotate:90
waterfall/10
bounds:1578,80,35,74
rotate:90
waterfall/11
bounds:1686,172,35,74
rotate:90
waterfall/12
bounds:1073,30,35,74
rotate:90
waterfall/13
bounds:1783,186,35,74
rotate:90
waterfall/14
bounds:1857,186,35,74
rotate:90
waterfall/15
bounds:1931,186,35,74
rotate:90
waterfall/16
bounds:2005,182,35,74
waterfall/17
bounds:1502,50,35,74
rotate:90
waterfall/18
bounds:1576,45,35,74
rotate:90
waterfall/19
bounds:1147,28,35,74
rotate:90
waterfall/20
bounds:1652,76,35,74
waterfall/21
bounds:1687,98,35,74
waterfall/22
bounds:1722,98,35,74
waterfall/23
bounds:1687,63,35,74
rotate:90
waterfall/24
bounds:1757,98,35,74
waterfall/25
bounds:1792,112,35,74
waterfall/26
bounds:1827,112,35,74
waterfall/27
bounds:1862,112,35,74
waterfall/28
bounds:1897,112,35,74
